APP_NAME="Seul pour Noel"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://www.seulpournoel.fr/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seulpournoel
DB_USERNAME=seulpournoel
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mg.seulpournoel.fr
MAILGUN_SECRET=key-d0fa39403abe3eab794072790e0078f0

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAGINATE_LIMIT=10
GOOGLE_MAPS_API_KEY=AIzaSyBR9l0rC20sZUB4fDq8qqoSA1u4sazVCFY

STRIPE_ENABLED=false
STRIPE_KEY=pk_live_5pP8OFviCa66J0wI1dulv5G8
STRIPE_SECRET=sk_live_K3hxSGvjPRVlgUbevBbAYdcC

SOON=false

MAIL_FROM_NAME="Seul pour Noël"
MAIL_FROM_ADDRESS=team@seulpournoel.fr
